<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>Payphone - Maroon 5 | Your awesome title</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script></head>
<body class="body-post">
    <a href="/" class="logo"><h1>Your awesome title</h1>
</a><main class="post__wrapper"><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        Your awesome title
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Payphone - Maroon 5</h1>
      <div class="post__meta">
        <time>2023-03-02 00:00</time>
      </div>
    </header>
    <div class="post__content content">
      <p><img src="https://akamai.sscdn.co/uploadfile/letras/albuns/3/b/7/1/26148.jpg" alt="Payphone - Maroon 5" /></p>

<p><a href="https://www.youtube.com/watch?v=KRaWnd3LJfs">Clique aqui e veja o clip!</a></p>

<p>I’m at a payphone trying to call home
All of my change I spent on you
Where have the times gone? Baby, it’s all wrong
Where are the plans we made for two?</p>

<p>Yeah, I, I know it’s hard to remember
The people we used to be
It’s even harder to picture
That you’re not here next to me
You say it’s too late to make it
But is it too late to try?
And in or time that you wasted
All of our bridges burned down</p>

<p>I’ve wasted my nights
You turned out the lights
Now I’m paralyzed
Still stuck in that time when we called it love
But even the Sun sets in paradise</p>

<p>I’m at a payphone trying to call home
All of my change I spent on you
Where have the times gone? Baby, it’s all wrong
Where are the plans we made for two?</p>

<p>If happy ever after did exist
I would still be holding you like this
All those fairy tales are full of shit
One more fucking love song, I’ll be sick
Oh</p>

<p>You turned your back on tomorrow
‘Cause you forgot yesterday
I gave you my love to borrow
But you just gave it away
You can’t expect me to be fine
I don’t expect you to care
I know I’ve said it before
But all of our bridges burned down</p>

<p>I’ve wasted my nights
You turned out the lights
Now I’m paralyzed
Still stuck in that time when we called it love
But even the Sun sets in paradise</p>

<p>I’m at a payphone trying to call home
All of my change I spent on you
Where have the times gone? Baby, it’s all wrong
Where are the plans we made for two?</p>

<p>If happy ever after did exist
I would still be holding you like this
All those fairy tales are full of shit
One more fucking love song, I’ll be sick
Now I’m at a payphone</p>

<p>Man, fuck that shit
I’ll be out spending all this money while you sitting round
Wondering why it wasn’t you who came up from nothing
Made it from the bottom
Now when you see me I’m stunning
And all of my cars start with a push of a button
Telling me the chances I blew up
Or whatever you call it
Switch the number to my phone
So you never could call it
Don’t need my name on my show
You can tell it I’m ballin’</p>

<p>Swish, what a shame, could have got picked
Had a really good game, but you missed your last shot
So you talk about who you see at the top
Or what you could have saw
But, sad to say, it’s over for
Phantom pulled valet open doors
Wiz, like go away got what you was looking for
Now it’s me who they want
So you can go and take that little piece of shit with you</p>

<p>I’m at a payphone trying to call home
All of my change I spent on you
Where have the times gone? Baby, it’s all wrong
Where are the plans we made for two?</p>

<p>If happy ever after did exist
I would still be holding you like this
All those fairy tales are full of shit
One more fucking love song, I’ll be sick
Now I’m at a payphone</p>

    </div>
  </article><aside class="post__contact"><h4><a href="">Your awesome title</a></h4>
  <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
<div class="icon__list"><a href="mailto:your-email@example.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2023<a href="/">Your awesome title</a>. Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a>
</footer>

  </body>
</html>
